spring.application.name=learn-spring-boot
server.port=8085
logging.level.org.springframework=debug

#if you use the below line the dev app-property will be used
#spring.profiles.active=dev

currency-service.url=http://default.inEffigo.com
currency-service.name=defaultusername
currency-service.key=defaultkey


#to enable more features for actuator
management.endpoints.web.exposure.include=*

#to enable specific
#management.endpoints.web.exposure.include=health,metrics