spring.application.name=spring-security-jwt-db
server.port=8082
#spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/effigo_projects
spring.datasource.username=postgres
spring.datasource.password=Martandpsql@03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG