spring.application.name=employee-service

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_master_learning
spring.datasource.username=postgres
spring.datasource.password=Martandpsql@03
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update