spring.application.name=customer-many-to-many
server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/effigo_projects
spring.datasource.username=postgres
spring.datasource.password=Martandpsql@03
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update