spring.application.name=myfirstwebapp
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
#logging.level.com.inEffigo.springboot.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd

#for h2 database
#spring.datasource.url=jdbc:h2:mem:testdb

#for mysql database
#spring.datasource.url=jdbc:mysql://localhost:3307/todos
#spring.datasource.username=ganesh
#spring.datasource.password=mushak
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

#for postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=Martandpsql@03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update