spring.application.name=myfirstwebapp
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.inEffigo.springboot.myfirstwebapp=debug