spring.application.name=todo-backend

server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/effigo_projects
spring.datasource.username=postgres
spring.datasource.password=Martandpsql@03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update